@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
.container {
  max-width: 1180px;
  padding: 0 var(--padding-inline-section);
  margin: 0 auto;

}
.top-banner {
  background-image: url(assets/asset\ 32.png);
  background-color: #4fb3d4;
  background-size: 300px;
}
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
  font-size: 1rem;
}
.flex {
  display:flex;
  padding: 12px;

}
.main-nav {
  margin: 20px;
  justify-content: space-between;
}
.company-logo {
  width: 200px;
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}
.hover-link {
  color: var(--primary-text-color);
  padding-block: 12px;
}
.hover-link:hover {
  /* color: var(--accent-color); */
  color: red;
  transition: 0.5s ease-out;
}
.primary-button {
  background-color: 0.5 solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 500;
  color: var(--primary-text-color);
  padding: 12px 24px;
  border: 0.5px solid var(--secondary-text-color);
  
}
.primary-button:hover {
  color: var(--accent-color-dark);
  transition: 0.5s ease-in-out;
}
.secondary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 500;
  color: white;
  padding: 12px 24px;
  box-shadow: 0 0m 2px var(--secondary-text-color);

}
.secondary-button:hover {
  background-color: var(--accent-color-dark);
  transition: 0.5s ease-in-out;
  color:white;
}
.header {
  padding: 50px var(--padding-inline-section)
}
.header-section {
  /* margin-top: 20px; */
  justify-content: center;
  gap: 50px;
}
.header-right img{
  width:600px;
}
.header-left {
  align-content: center;
  width: 40vw;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  /* align-self: flex-end; */
  
}
.company-header {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  /* color: var(--accent-color); */
  color: rgba(0, 0, 0, 0.788);
}
.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}
.logos img {
  height: 46px;
  
}
.features-section {
  /* padding: 80px var(--padding-inline-section); */
  background-image: url(./assets/asset\34.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.section-header {
  flex-direction: column;
  gap: 20px;
  align-items: center;

}
.feature-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  /* align-items: center; */
}
.feature-area{
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  gap: 40px;
  margin-top: 20px;
  
}
.header-left a {
  width: 150px;
}
.feature-card img{
  /* max-width: 30%; */
  width: 60px;
  /* text-align: center; */
  margin: auto;
}
.big-feature-container img{
  width: 100%;
}
.feature-desc{
  flex-direction: column;
  align-items: start;
  align-content: center;
}
.example_area {
  justify-content: space-between;
  margin-block: 30px;
}

.example_card {
  flex-direction: column;
  width: 23%;
  background-color: black;
  color: white;
  min-height: 300px;
  justify-content: end;
  padding: 25px;
  transition: 0.2s ease-out;
}
.example_card:hover {
  box-shadow: 0 0 10px red;
}
.example_card:nth-child(1) {
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), 
  url(./assets/asset\ 36.jpeg);
  background-size: cover;
}
.example_card:nth-child(2) {
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), 
  url(./assets/asset\ 37.jpeg);
  background-size: cover;
}
.example_card:nth-child(3) {
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), 
  url(./assets/asset\ 38.jpeg);
  background-size: cover;
}
.example_card:nth-child(4) {
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), 
  url(./assets/asset\ 39.jpeg);
  background-size: cover;
}
.cta-section {
  background-color: #183b54;
  font: 16px Poppins, sans-serif;
  color: white;
  padding: 120px 20px 80px;
  justify-content: space-between;
}
.footer-container {
  align-items: start;
  justify-content: space-between;
}
footer {
  padding-block: 80px;
  background-color: #ebf2fa;
  align-items: start;
  justify-content: space-between;
}
.link-column {
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.link-column a{
  color: #183b54;
}
.link-column a:hover {
  color: var(--accent-color-dark);
}
.subfooter{
  background-color: #b9cde4;
}
.subfooter-container{
  justify-content: center;
  gap: 20px;
  align-items: center;
  padding: var(--padding-inline-section);
}
.spacer {
  min-height: 50vh;
}
